D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.csproj.AssemblyReference.cache
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.AssemblyInfoInputs.cache
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.AssemblyInfo.cs
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.csproj.CoreCompileInputs.cache
D:\HomeWork\C#\Homework001\bin\Debug\net6.0\Homework001.exe
D:\HomeWork\C#\Homework001\bin\Debug\net6.0\Homework001.deps.json
D:\HomeWork\C#\Homework001\bin\Debug\net6.0\Homework001.runtimeconfig.json
D:\HomeWork\C#\Homework001\bin\Debug\net6.0\Homework001.dll
D:\HomeWork\C#\Homework001\bin\Debug\net6.0\Homework001.pdb
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.dll
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\refint\Homework001.dll
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.pdb
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\Homework001.genruntimeconfig.cache
D:\HomeWork\C#\Homework001\obj\Debug\net6.0\ref\Homework001.dll
